# WebApp

./: build.xml  manifest.mf
src/main/java/com/example/helloworld/: HelloController.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
